apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: mariadb-sub
  namespace: marketplace
spec:
  channel: alpha
  name: mariadb-operator
  source: davarski-operators
  sourceNamespace: marketplace
